<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header/header.css">
    <link rel="stylesheet" href="./banner/banner.css">
    <link rel="stylesheet" href="./config.css">
    <link rel="stylesheet" href="./productos/productos.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>

     <header>
        <div class="img1">
            <img src="https://ds-images.bolavip.com/news/image?src=https%3A%2F%2Fimages.redgol.cl%2Fjpg%2Ffull%2FRDG_20230828_RDG_107709_WhatsApp-Image-2023-08-27-at-6.01.24-PM-e1693186039668.jpg&width=1200&height=740" alt="">
        </div>
     </header>
     <section class="section_banner">
      <div class="banner_img">
         <img src="https://www.xtrafondos.com/descargar.php?id=5454&resolucion=2560x1440" alt="">
      </div>
     </section>
     <section class="section_productos">
        <article class="productos"></article>
     </section>
</body>
</html>